github.client.id=98c5ff7726eba8de616a
github.client.secret=73be031dc4ae000030007058850e827616748a7c
github.redirect.uri=http://localhost:8080/callback
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/majiang?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver